# sweet-alert-dialog

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/derohimat/sweetalertdialog/sample/: SampleActivity.java
sample/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: colors.xml
