buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
