buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
