buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
