VERSION_NAME=1.5
VERSION_CODE=6
GROUP=com.derohimat.SweetAlert

POM_DESCRIPTION=Updated fork of SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/derohimat/sweet-alert-dialog
POM_SCM_URL=https://github.com/derohimat/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:derohimat/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:derohimat/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=derohimat
POM_DEVELOPER_NAME=derohimat
